{
  "name": "ShipBeacon",
  "version_number": "1.0.10",
  "website_url": "https://github.com/ben-hough/lc-ship-beacon",
  "description": "Outdoor HUD beacon pointing to the ship with side chevrons and clock-matched orange.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
